{
  "name": "date-ex",
  "version": "0.0.2",
  "description": "Extra utils for Date.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Dzenly/date-ex.git"
  },
  "keywords": [
    "Date",
    "add",
    "day"
  ],
  "author": "Dzenly <alexchem@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dzenly/date-ex/issues"
  },
  "homepage": "https://github.com/Dzenly/date-ex#readme"
}
