{
  "name": "date-ex",
  "version": "0.0.1",
  "description": "Extra utils for Date.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Date",
    "add",
    "day"
  ],
  "author": "Dzenly <alexchem@yandex.ru>",
  "license": "MIT"
}
